<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽对话框</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        a{
            color: #444;
            text-decoration: none;
        }
        h1{
            text-align: center;
        }

        .login-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #000000;
            filter: alpha(opacity=30);
            -moz-opacity: 0.3;
            -khtml-opacity: 0.3;
            opacity: 0.3;
            display: none;
        }

        .login {
            width: 512px;
            position: absolute;
            border: #ebebeb solid 1px;
            height: 280px;
            left: 36%;
            top: 20%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            display: none;
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1><a id="link" href="javascript:void(0);">点击，弹出对话框</a></h1>
    <div id="bg" class="login-bg"></div><!--遮挡层-->
    <div id="login" class="login">
        <div id="title" class="login-title">登录会员
            <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span></div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
    </div><!--登录框-->
</body>
<script>


    function my$(id){
        return document.getElementById(id);
    }

    //点击链接
    my$("link").onclick=function(){
        my$("bg").style.display="block";
        my$("login").style.display="block";
    }

    //点击关闭按钮
    my$("closeBtn").onclick=function(){
        my$("bg").style.display="none";
        my$("login").style.display="none";
    }

    //在title处按下鼠标,移动鼠标，框跟着鼠标移动
    my$("title").onmousedown=function(e){
        //获取起始鼠标的横纵坐标
        var x1=e.clientX;
        var y1=e.clientY;
        //获取起始对话框的横纵坐标
        var x2=my$("login").offsetLeft;
        var y2=my$("login").offsetTop;
        //鼠标在对话框内的位置
        var spaceX=x1-x2;
        var spacey=y1-y2;

        //移动鼠标
        document.onmousemove=function(e){
            my$("login").style.left=e.clientX-spaceX+"px";
            my$("login").style.top=e.clientY-spacey+"px";
        }

        //鼠标抬起事件，对话框不懂动了
        //注意： my$("title") 与 document 的区别
        //当把对话框移动到最上面，框被地址栏覆盖时， my$("title")的鼠标抬起事件不会触发，所有用
        document.onmouseup=function(){
            document.onmousemove=null;//当鼠标抬起的时候,把鼠标移动事件干掉
        }
    }
</script>
</html>