<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>依次读取公告栏信息</title>
    </head>

    <style>
        #showInfo {
            width: 500px;
            height: 150px;
            margin: 20px 50px;
            font-size: 20px;
            padding: 10px;
            outline: none;
            line-height: 30px;
        }

        #infoCount {
            width: 300px;
            height: 30px;
            margin: 0 50px;
            outline: none;
            padding: 0 10px;
        }

        #next {
            width: 60px;
            height: 35px;
            border-radius: 3px;
            outline: none;
            border: none;
            background-color: #e0e0e0;
            cursor: pointer;
        }
    </style>
    <body>
        <div>
            <textarea id="showInfo">点击“阅读”显示信息</textarea><br>
            <input type="text" readonly="readonly" id="infoCount">
            <input type="button" value="阅 读" id="next">
        </div>

        <script>
            var arr = [];
            arr[0] = "1、珠海，珠江口西岸的核心城市，经济特区，珠江三角洲南端的一个重要城市，位于广东省珠江口的西南部！";
            arr[1] = "2、珠海生态环境优美，山水相间，陆岛相望，气候宜人，是全国唯一以整体城市景观入选“全国旅游胜地四十佳”的城市。";
            arr[2] = "3、珠海与澳门的横琴新区启动项目---珠海十字门商务区，继标志性建筑物'海之珠'诞生后，其城市设计概念中标方案出炉，HOK国际（亚太公司）的规划方案拔得头筹。";
            arr[3] = "4、珠海是一座具有浓郁代文化氛围的城市。从浪漫的休闲海滩，到欧式的午夜酒吧；从万头攒动的娱乐广场，到温馨宁静的文化馆站，珠海文化的内涵被放大，成为一种具有经济推力的'大文化'";
            arr[4] = "以上，结束！";

            var showInfo = document.getElementById("showInfo");
            var infoCount = document.getElementById("infoCount");
            var next = document.getElementById("next");
            var i = 0;

            infoCount.value = "共有 " + arr.length + " 条信息";
            next.onclick = function () {
                showInfor();
            }
            function showInfor() {
                if (i < arr.length) {
                    showInfo.innerText = arr[i];
                    i++;
                } else {
                    alert("已经是最后一条信息了！");
                }
            }
        </script>
    </body>
</html>